# NewMayurVictoria

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mayur/app/: ApplicationTest.java
app/src/androidTest/java/com/myvictoria/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayur/app/: ExpandedListAdapter.java  HomePage.java  InternetFragment.java  LectureFragment.java  MapFragment.java  SettingsFragment.java  SiteAdapter.java
app/src/main/java/com/mayur/app/tools/: NetworkReciever.java
app/src/main/java/com/myvictoria/app/: ExpandedListAdapter.java  HomePage.java  InternetFragment.java  LectureFragment.java  MapFragment.java  SettingsFragment.java  Setup.java  SetupFragment.java  SiteAdapter.java
app/src/main/java/com/myvictoria/app/tools/: NetworkReciever.java  NewAlertDialog.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: setup_navigation.xml
app/src/main/res/layout/: action_bar.xml  activity_home_page.xml  activity_setup.xml  drawer_list_item.xml  fragment_internet.xml  fragment_lecture.xml  fragment_map.xml  fragment_setup_navigation.xml  fragment_setup_userpass.xml  group_child.xml  group_heading.xml  header.xml
app/src/main/res/menu/: menu_home_page.xml
app/src/main/res/raw/: classdata.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
