<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/setup_background"
    android:gravity="center"
    android:paddingTop="100sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="90dp"
        android:layout_gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/welcome"
            android:textColor="@color/text_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_marginEnd="10dp"
            android:textSize="25sp"
            android:gravity="center"/>
        <EditText
            android:layout_width="@dimen/username_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:inputType="textNoSuggestions"
            android:id="@+id/username"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:gravity="center"/>
        <EditText
            android:layout_width="@dimen/username_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:inputType="textPassword"
            android:id="@+id/password"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_gravity="center"
        android:id="@+id/next_button"/>

</LinearLayout>