<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/etInput"
        android:gravity="center"
        android:layout_below="@+id/tvInfo"
        android:layout_centerHorizontal="true"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:imeOptions="actionSend"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hmmmm?"
        android:id="@+id/bSubmit"
        android:layout_below="@+id/etInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="When is my next lecture for:"
        android:id="@+id/tvInfo"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResponse"
        android:layout_marginTop="33dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bSubmit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"/>

        <ExpandableListView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lvExp"
            android:padding="10sp"
            android:layout_marginTop="33dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/bSubmit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"/>
</RelativeLayout>